# FilmOnline

./: FilmOnline.sln
src/FilmOnline.Data/: FilmOnline.Data.csproj
src/FilmOnline.Data/Configurations/: ActorsConfiguration.cs  CommentConfiguration.cs  CommentFilmUserConfiguration.cs  CountriesConfiguration.cs  FilmConfiguration.cs  (+12 more)
src/FilmOnline.Logic/: FilmOnline.Logic.csproj
src/FilmOnline.Logic/Exceptions/: AppException.cs  NotFoundException.cs
src/FilmOnline.Logic/Interfaces/: IActorManager.cs  ICommentManager.cs  ICountryManager.cs  IFilmManager.cs  IGenreManager.cs  IJwtService.cs  IRepositoryManager.cs  IStageManagerManager.cs
src/FilmOnline.Logic/Managers/: ActorManager.cs  CommentManager.cs  CountryManager.cs  FilmManager.cs  GenreManager.cs  RepositoryManager.cs  StageManagerManager.cs
src/FilmOnline.Logic/Models/: ActorDto.cs  CommentDto.cs  CommentFilmUserDto.cs  FilmActorDto.cs  FilmCountryDto.cs  FilmDto.cs  FilmGenreDto.cs  FilmRatingDto.cs  FilmStageManagerDto.cs  GenreDto.cs  RatingDto.cs  StageManagerDto.cs  StateDto.cs  UserFavouriteFilmDto.cs  UserWatchLaterFilmDto.cs
src/FilmOnline.Logic/Services/: JwtService.cs
src/FilmOnline.Web/: FilmOnline.Web.csproj  Program.cs  Startup.cs  libman.json
src/FilmOnline.Web.Shared/: FilmOnline.Web.Shared.csproj
src/FilmOnline.Web/Controllers/: AccountController.cs  ActorController.cs  CountryController.cs  FilmController.cs  GenreController.cs  HomeController.cs  StageManagerController.cs
src/FilmOnline.Web/Interfaces/: IActorService.cs  ICountryService.cs  IFilmService.cs  IGenreService.cs  IIdentityService.cs  IStageManagerService.cs
src/FilmOnline.Web/Service/: ActorService.cs  CountryService.cs  FilmService.cs  GenreService.cs  IdentityService.cs  StageManagerService.cs
src/FilmOnline.Web/TagHelp/: PageLinkTagHelper.cs
src/FilmOnline.Web/ViewModels/: ActorViewModel.cs  CountryViewModel.cs  GenreViewModel.cs  IndexViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  StageManagerViewModel.cs  UserRegistationRequest.cs
src/FilmOnline.Web/Views/: _ViewImports.cshtml
src/FilmOnline.Web/Views/Account/: Favourite.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  WatchLater.cshtml
src/FilmOnline.Web/Views/Actor/: Index.cshtml
src/FilmOnline.Web/Views/Country/: Index.cshtml
src/FilmOnline.Web/Views/Film/: AddCount.cshtml  Index.cshtml  Upgrade.cshtml
src/FilmOnline.Web/Views/Genre/: Index.cshtml
src/FilmOnline.Web/Views/Home/: Admin.cshtml  Index.cshtml
src/FilmOnline.Web/Views/Shared/: _Layout.cshtml
src/FilmOnline.Web/Views/StageManager/: Index.cshtml
src/FilmOnline.Web/wwwroot/Script/: AddInput.js
src/FilmOnline.Web/wwwroot/css/: site.css
src/FilmOnline.WebApi/: FilmOnline.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/FilmOnline.WebApi/Attributes/: OwnAuthorizeAdminAttribute.cs  OwnAuthorizeAttribute.cs
src/FilmOnline.WebApi/Contracts/Requests/: AddFilmRequest.cs  UserLoginRequest.cs  UserRegistationRequest.cs
src/FilmOnline.WebApi/Contracts/Responses/: AuthenticateResponse.cs  ErrorResponse.cs
src/FilmOnline.WebApi/Controllers/: ActorController.cs  CommentController.cs  CountryController.cs  FilmController.cs  GenreController.cs  StageManagerController.cs  UserChangeController.cs  UserController.cs
src/FilmOnline.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/FilmOnline.WebApi/Models/: QueryParameters.cs  UserModel.cs
src/FilmOnline.WebApi/Properties/: launchSettings.json
src/FilmOnline.WebApi/Settings/: AppSettings.cs
(+69 files in other folders)
